**A simple host cofniguration tool.**

hosts file every local host. search dhcp ranges and add tonrangea if necesarry.
dhcp hosts evwry host add to hosts file if necesarry.
find mac arp -a | grep ip.



A simple host configurator written in Dart.